{
  "name": "app",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register src/**/*.ts",
    "test:watch": "mocha --require ts-node/register --watch --watch-files src, src/**/*.ts",
    "patch-version": "npm --no-git-tag-version version patch",
    "commit": "git commit -a",
    "release": "VER=\"$(npm run patch-version | tail -1)\" && npm run commit && git tag $VER && git push --tags && git push origin HEAD",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/expect": "^24.3.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^10.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
